{
  "name": "tawla_automation",
  "version": "1.0.0",
  "description": "Playwright automation framework using Page Object Model",
  "main": "playwright.config.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "test:report": "npx playwright test --headed && npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "pom"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
